---------------------------------------------------------
CLASS ac_data_cl:
---------------------------------------------------------
PROPERTIES :
- SubData
- Fieldname
- Type
- FileId
- BlockId
- Nb_samples
- Nb_pings
- MemapName

METHODS :
- ac_data_cl
- add_sub_data
- add_to_sub_data
- addlistener
- concatenate_Data
- delete
- eq
- find_field_idx
- findobj
- findprop
- ge
- get_data_idx_file
- get_datamat
- get_nb_pings_per_block
- get_nb_pings_per_file
- get_numbers
- get_samples
- get_subdatamat
- gt
- init_sub_data
- isvalid
- le
- listener
- lt
- ne
- notify
- remove_sub_data
- replace_sub_data_v2


---------------------------------------------------------
CLASS algo_cl:
---------------------------------------------------------
PROPERTIES :
- Name
- Function
- Input_params
- Varargout

METHODS :
- addlistener
- algo_cl
- copy
- copy_algo
- delete
- eq
- findobj
- findprop
- ge
- get_algo_param
- get_str_for_eval
- gt
- init_func
- init_input_params
- input_params_to_struct
- isvalid
- le
- listener
- lt
- ne
- notify
- set_input_param_value


---------------------------------------------------------
CLASS algo_param_cl:
---------------------------------------------------------
PROPERTIES :
- Name
- Value
- Validation_fcn
- Default_value
- Value_range
- Disp_name
- Tooltipstring
- Precision
- Units

METHODS :
- addlistener
- algo_param_cl
- copy
- delete
- eq
- findobj
- findprop
- ge
- get_name
- get_range_class
- gt
- isvalid
- le
- listener
- lt
- ne
- notify
- set_value
- to_string


---------------------------------------------------------
CLASS attitude_nav_cl:
---------------------------------------------------------
PROPERTIES :
- Heading
- Heave
- Pitch
- Roll
- Yaw
- Time
- NMEA_motion
- NMEA_heading

METHODS :
- attitude_nav_cl
- concatenate_AttitudeNavPing
- delete
- display_att
- get_AttitudeNav_idx_section
- load_att_from_file
- resample_attitude_nav_data
- save_attitude_to_file


---------------------------------------------------------
CLASS bottom_cl:
---------------------------------------------------------
PROPERTIES :
- Fmt_Version
- Origin
- Sample_idx
- Tag
- E1
- E2
- Version

METHODS :
- bottom_cl
- concatenate_Bottom
- create_bottom_from_evl
- delete
- get_bottom_idx_section


---------------------------------------------------------
CLASS config_cl:
---------------------------------------------------------
PROPERTIES :
- EthernetAddress
- IPAddress
- SerialNumber
- TransceiverName
- TransceiverNumber
- TransceiverSoftwareVersion
- TransceiverType
- ChannelID
- ChannelIdShort
- ChannelNumber
- HWChannelConfiguration
- MaxTxPowerTransceiver
- PulseLength
- AngleOffsetAlongship
- AngleOffsetAthwartship
- AngleSensitivityAlongship
- AngleSensitivityAthwartship
- BeamType
- BeamWidthAlongship
- BeamWidthAthwartship
- DirectivityDropAt2XBeamWidth
- EquivalentBeamAngle
- Frequency
- FrequencyMaximum
- FrequencyMinimum
- Gain
- Impedance
- Ztrd
- MaxTxPowerTransducer
- SaCorrection
- TransducerName
- XML_string
- Cal_FM
- TransducerAlphaX
- TransducerAlphaY
- TransducerAlphaZ
- TransducerCustomName
- TransducerMounting
- TransducerOffsetX
- TransducerOffsetY
- TransducerOffsetZ
- TransducerOrientation
- TransducerSerialNumber
- MarketSegment
- Version
- PulseDurationFM
- ArticleNumber
- EsOffset
- RxSampleFrequency
- Multiplexing
- NbQuadrants

METHODS :
- config2str
- config_cl
- delete


---------------------------------------------------------
CLASS curr_state_disp_cl:
---------------------------------------------------------
PROPERTIES :
- ChannelID
- Freq
- SecChannelIDs
- SecFreqs
- AllChannels
- DispSecFreqs
- DispSecFreqsWithOffset
- DispSecFreqsOr
- Fieldname
- Fieldnames
- Type
- Xaxes
- Xaxes_current
- Cax
- Caxes
- DispBottom
- DispUnderBottom
- UnderBotTransparency
- DispBotHighVis
- DispTracks
- DispBadTrans
- DispSpikes
- DispReg
- DispLines
- DispSurveyLines
- CursorMode
- Grid_x
- Grid_y
- CurrLayerID
- GPU_computation
- NbLayers
- Cmap
- Font
- Bot_changed_flag
- UIupdate
- Online
- Basemap
- Basemaps
- Move_dy_dx
- Disp_dy_dx
- Active_reg_ID
- Active_line_ID
- Reg_changed_flag
- R_disp
- V_axes_ratio
- H_axes_ratio
- EchoType
- EchoQuality

METHODS :
- addlistener
- curr_state_disp_cl
- delete
- eq
- findobj
- findprop
- ge
- getCaxField
- get_dx_dy
- get_pointer
- gt
- isvalid
- le
- listener
- lt
- ne
- notify
- setActive_reg_ID
- setCax
- setField
- setType
- setTypeCax
- set_dx_dy


---------------------------------------------------------
CLASS curve_cl:
---------------------------------------------------------
PROPERTIES :
- XData
- YData
- SD
- Tag
- Xunit
- Yunit
- Name
- Type
- Unique_ID

METHODS :
- curve_cl
- curve_to_csv
- delete


---------------------------------------------------------
CLASS decision_tree_cl:
---------------------------------------------------------
PROPERTIES :
- Title
- Frequencies
- Variables
- Nodes
- ClassificationType

METHODS :
- apply_classification_tree
- decision_tree_cl
- delete
- get_class_node
- get_condition_node
- get_frequencies
- get_node
- get_node_ids
- get_variables


---------------------------------------------------------
CLASS env_data_cl:
---------------------------------------------------------
PROPERTIES :
- Acidity
- Depth
- Salinity
- SoundSpeed
- Temperature
- SVP
- CTD
- DropKeelOffset
- DropKeelOffsetIsManual
- Latitude
- SoundVelocityProfile
- SoundVelocitySource
- WaterLevelDraft
- WaterLevelDraftIsManual
- TransducerName

METHODS :
- addlistener
- copy
- copy_env_data
- delete
- env_data_cl
- eq
- findobj
- findprop
- ge
- gt
- isvalid
- le
- listener
- load_ctd
- load_svp
- lt
- ne
- notify
- save_ctd
- save_svp
- set_ctd
- set_svp
- svp_from_ctd


---------------------------------------------------------
CLASS esp3_cl:
---------------------------------------------------------
PROPERTIES :
- main_figure
- layers
- current_layer_id
- app_path
- process
- curr_disp

METHODS :
- add_layers_to_esp3
- addlistener
- delete
- eq
- esp3_cl
- findobj
- findprop
- ge
- get_alphamap
- get_layer
- gt
- isvalid
- le
- listener
- lt
- ne
- notify
- set_layer


---------------------------------------------------------
CLASS filter_cl:
---------------------------------------------------------
PROPERTIES :
- channelID
- NoOfCoefficients
- DecimationFactor
- Coefficients

METHODS :
- delete
- filter_cl


---------------------------------------------------------
CLASS gps_data_cl:
---------------------------------------------------------
PROPERTIES :
- Lat
- Long
- Time
- Dist
- Speed
- NMEA

METHODS :
- att_heading_from_gps
- clean_gps_track
- concatenate_GPSData
- delete
- display_speed
- get_GPSDData_idx_section
- get_GPSDData_time_section
- get_straight_dist_and_time_diff
- get_tot_dist_and_time_diff
- gps_data_cl
- gps_to_geostruct
- load_gps_from_file
- resample_gps_data
- save_gps_to_file
- speed_from_gps


---------------------------------------------------------
CLASS layer_cl:
---------------------------------------------------------
PROPERTIES :
- Unique_ID
- Filename
- Filetype
- Transceivers
- OriginCrest
- Lines
- ChannelID
- Frequencies
- AvailableChannelIDs
- AvailableFrequencies
- GPSData
- AttitudeNav
- EnvData
- Curves
- EchoIntStruct
- SurveyData
- Algo
- NotchFilter

METHODS :
- CVS_BottomRegions
- add_algo
- add_attitude
- add_bottoms_from_bot_xml
- add_curves
- add_gps_data_to_db
- add_lines
- add_lines_from_line_xml
- add_ping_data_to_db
- add_regions_from_reg_xml
- add_survey_data_db
- add_trans
- add_transceiver
- addlistener
- apply_algo
- apply_classification
- clear_curves
- concatenate_layers
- copy
- copy_algo_across
- copy_region_across
- create_bot_xml_from_db
- create_files_line_str
- create_files_str
- create_lay_line_xml_node
- create_motion_comp_subdata
- create_reg_xml_from_db
- create_survey_options_xml
- delete
- delete_layers
- delete_regions_from_uid
- display_layer
- eq
- export_region_echoes_to_xyz
- export_region_to_xls
- export_region_values_to_xls
- export_slice_transect_to_xls
- find_cid_idx
- find_freq_idx
- find_layer_idx
- find_layer_idx_files
- find_layer_idx_files_path
- findobj
- findprop
- ge
- generate_bottoms_for_other_freqs
- generate_freq_differences
- generate_regions_for_other_freqs
- get
- get_att_data_from_csv
- get_cal
- get_curves_per_tag
- get_curves_per_type
- get_curves_tag
- get_env_str
- get_first_line
- get_flim
- get_fm_cal
- get_folder
- get_freq_min_max_nom_start_end
- get_geo_bounds
- get_gps_data_from_csv
- get_gps_data_from_db_lay
- get_layer_reg_uid
- get_layer_tracks_uid
- get_lines_per_ID
- get_lines_per_Tag
- get_nb_regions
- get_path_files
- get_survdata_at_time
- get_survey_data
- get_survey_options
- get_time_bound_files
- get_time_bounds
- get_trans
- gt
- isvalid
- layer_cl
- layer_computeSpSv
- le
- list_files_layers
- list_layers_survey_data
- list_lines
- list_memaps
- listener
- load_bot_regs
- load_bottom_regions_from_folder
- load_ctd
- load_echo_logbook_db
- load_ek_bot
- load_svp
- lt
- multi_freq_slice_transect2D
- ne
- notch_filter_layer
- notify
- produce_pitch_roll_analysis
- regenerate_ID_num
- remove_transceiver
- replace_gps_data_layer
- rm_curves_per_ID
- rm_curves_per_ID_and_type
- rm_line_id
- rm_memaps
- rm_region_across_id
- save_bot_reg_to_db
- save_bot_regs
- save_ctd
- save_svp
- setNotchFilter
- set_EnvData
- set_field_to_region_with_uid
- set_survey_data
- set_tag_to_region_with_uid
- sort_per_survey_data
- split_layer
- update_echo_logbook_dbfile
- write_bot_to_bot_xml
- write_reg_to_reg_xml


---------------------------------------------------------
CLASS line_cl:
---------------------------------------------------------
PROPERTIES :
- Name
- ID
- Reference
- Tag
- Type
- Range
- Time
- Data
- UTC_diff
- Dist_diff
- File_origin
- Dr

METHODS :
- addlistener
- change_range
- change_time
- concatenate_lines
- copy_line
- delete
- eq
- findobj
- findprop
- ge
- get_line_time_section
- gt
- isvalid
- le
- line_cl
- listener
- lt
- ne
- notify
- print


---------------------------------------------------------
CLASS map_input_cl:
---------------------------------------------------------
PROPERTIES :
- Title
- SurveyName
- Voyage
- Snapshot
- Stratum
- Transect
- Filename
- Lat
- Long
- Time
- SliceLat
- SliceLong
- SliceTime_S
- SliceTime_E
- SliceAbscf
- Regions
- Nb_ST
- Nb_Tracks
- LatLim
- LongLim
- ValMax
- Rmax
- Basemap
- Depth_Contour
- PlotType
- StationCode

METHODS :
- delete
- display_map_input_cl
- get_str
- map_input_cl
- map_input_cl_from_obj


---------------------------------------------------------
CLASS mbs_cl:
---------------------------------------------------------
PROPERTIES :
- Header
- Input
- Output
- OutputFile

METHODS :
- addlistener
- delete
- eq
- find_mbs
- findobj
- findprop
- ge
- getStringEorF
- gt
- isvalid
- le
- listener
- lt
- mbs_cl
- mbs_to_survey_obj
- ne
- notify
- print_output
- readMbsScript
- readMbsScriptHeaders


---------------------------------------------------------
CLASS mbs_header_cl:
---------------------------------------------------------
PROPERTIES :
- Script
- MbsId
- title
- main_species
- voyage
- areas
- author
- created
- vertical_slice_size
- comments
- use_exclude_regions
- default_absorption
- es60_correction
- motion_correction
- shadow_zone_correction
- shadow_zone_extrapolate_height
- shadow_zone_extrapolate_type

METHODS :
- delete
- mbs_header_cl


---------------------------------------------------------
CLASS mbs_input_cl:
---------------------------------------------------------
PROPERTIES :
- snapshot
- stratum
- transect
- dfileDir
- crestDir
- channel
- calRev
- botRev
- regRev
- rawFileName
- rawSubDir
- algo
- calCrest
- calRaw
- absorption
- length
- reg
- reg_str
- transducer
- dfileNum
- rawDir
- EsError

METHODS :
- delete
- mbs_input_cl


---------------------------------------------------------
CLASS mbs_output_cl:
---------------------------------------------------------
PROPERTIES :
- regionSum
- regionSumAbscf
- regionSumVbscf
- stratumSum
- transectSum
- slicedTransectSum

METHODS :
- mbs_output_cl


---------------------------------------------------------
CLASS params_cl:
---------------------------------------------------------
PROPERTIES :
- Time
- PingNumber
- BandWidth
- ChannelMode
- Frequency
- FrequencyEnd
- FrequencyStart
- PulseForm
- PulseLength
- TeffPulseLength
- TeffCompPulseLength
- SampleInterval
- Slope
- TransmitPower
- Absorption

METHODS :
- concatenate_Params
- delete
- get_params_idx_section
- param2str
- params_cl
- reduce_params


---------------------------------------------------------
CLASS path_elt_cl:
---------------------------------------------------------
PROPERTIES :
- Path_to_folder
- Path_description
- Path_tooltipstring
- Path_fieldname

METHODS :
- addlistener
- delete
- eq
- findobj
- findprop
- ge
- gt
- isvalid
- le
- listener
- lt
- ne
- notify
- path_elt_cl


---------------------------------------------------------
CLASS process_cl:
---------------------------------------------------------
PROPERTIES :
- Freq
- Algo

METHODS :
- addlistener
- delete
- eq
- find_process_algo
- findobj
- findprop
- ge
- gt
- isvalid
- le
- listener
- lt
- ne
- notify
- process_cl
- set_process_list


---------------------------------------------------------
CLASS progress_bar_panel_cl:
---------------------------------------------------------
PROPERTIES :
- progpanel
- progaxes
- progaxes_txt
- progpatch
- progtext
- proglabel
- Minimum
- Maximum
- Value

METHODS :
- addlistener
- delete
- eq
- findobj
- findprop
- ge
- gt
- isvalid
- le
- listener
- lt
- ne
- notify
- progress_bar_panel_cl
- set
- setText
- setVisible
- update_progress_bar


---------------------------------------------------------
CLASS raw_idx_cl:
---------------------------------------------------------
PROPERTIES :
- filename
- raw_type
- nb_samples
- time_dg
- type_dg
- pos_dg
- len_dg
- chan_dg

METHODS :
- curve_cl
- delete
- get_nb_nmea_dg
- get_nb_pings_per_channels
- get_nb_samples_per_block_per_channels
- get_nb_samples_per_channels
- get_time_dg
- raw_idx_cl


---------------------------------------------------------
CLASS region_cl:
---------------------------------------------------------
PROPERTIES :
- Name
- ID
- Tag
- Origin
- Version
- Unique_ID
- Remove_ST
- Line_ID
- Type
- Idx_pings
- Idx_r
- Shape
- MaskReg
- Poly
- Reference
- Cell_w
- Cell_w_unit
- Cell_h
- Cell_h_unit

METHODS :
- concatenate_regions
- concatenate_regions_v2
- delete
- disp_str
- display_region
- display_region_3D
- get_combined_mask
- get_combined_poly
- get_mask
- get_mask_from_intersection
- get_region_3D_echoes
- get_sub_mask
- merge_regions
- print
- region_cl
- split_region
- tag_sliced_output
- tag_str


---------------------------------------------------------
CLASS sub_ac_data_cl:
---------------------------------------------------------
PROPERTIES :
- Memap
- Type
- Fmt
- ConvFactor
- Scale
- Fieldname
- Units
- DefaultValue

METHODS :
- addlistener
- concatenate_SubData
- delete
- eq
- findobj
- findprop
- ge
- get_sub_data_file_id
- gt
- isvalid
- le
- listener
- lt
- ne
- notify
- sub_ac_data_cl
- sub_ac_data_from_files
- sub_ac_data_from_struct


---------------------------------------------------------
CLASS survey_cl:
---------------------------------------------------------
PROPERTIES :
- SurvInput
- SurvOutput

METHODS :
- addlistener
- clean_output
- delete
- eq
- findobj
- findprop
- ge
- generate_output_v2
- gt
- isvalid
- le
- listener
- lt
- ne
- notify
- plot_survey_strat_result
- plot_survey_trans_result
- print_output
- print_output_xls
- survey_cl


---------------------------------------------------------
CLASS survey_data_cl:
---------------------------------------------------------
PROPERTIES :
- Voyage
- SurveyName
- Snapshot
- Stratum
- Type
- Transect
- Comment
- StartTime
- EndTime

METHODS :
- addlistener
- delete
- eq
- findobj
- findprop
- ge
- get_files_from_surv_struct
- gt
- isvalid
- le
- listener
- lt
- ne
- notify
- print_survey_data
- surv_data_to_logbook_db
- survey_data_cl
- survey_data_obj_to_ac_db_struct


---------------------------------------------------------
CLASS survey_input_cl:
---------------------------------------------------------
PROPERTIES :
- Infos
- Options
- Cal
- Algos
- Regions_WC
- Snapshots

METHODS :
- addlistener
- check_n_complete_input
- complete_survey_input_cl_from_struct
- delete
- eq
- findobj
- findprop
- ge
- get_start_design_and_radius
- gt
- isvalid
- le
- list_data_folders
- list_transects
- listener
- load_files_from_survey_input
- lt
- merge_survey_input_for_integration
- ne
- notify
- survey_input_cl
- survey_input_to_survey_xml


---------------------------------------------------------
CLASS survey_options_cl:
---------------------------------------------------------
PROPERTIES :
- Use_exclude_regions
- Absorption
- Es60_correction
- Motion_correction
- Shadow_zone
- Shadow_zone_height
- Vertical_slice_size
- Vertical_slice_units
- Horizontal_slice_size
- IntType
- IntRef
- Remove_tracks
- Remove_ST
- Export_ST
- Export_TT
- Denoised
- Frequency
- Channel
- FrequenciesToLoad
- ChannelsToLoad
- CopyBottomFromFrequency
- CTD_profile
- SVP_profile
- Temperature
- Salinity
- Soundspeed
- MeanDepth
- BadTransThr
- SaveBot
- SaveReg
- DepthMin
- DepthMax
- RangeMin
- RangeMax
- RefRangeMin
- RefRangeMax
- ExportSlicedTransects
- ExportRegions
- SvThr
- RunInt

METHODS :
- struct
- survey_option_to_xml_file
- survey_options_cl
- survey_options_to_xml_node
- update_options


---------------------------------------------------------
CLASS survey_output_cl:
---------------------------------------------------------
PROPERTIES :
- stratumSum
- transectSum
- slicedTransectSum
- regionSum
- regionSumAbscf
- regionSumVbscf
- regionsIntegrated

METHODS :
- addlistener
- delete
- eq
- findobj
- findprop
- ge
- gt
- isvalid
- le
- listener
- lt
- ne
- notify
- sprint_regionSum
- sprint_regionSumAbscf
- sprint_regionSumVbscf
- sprint_slicedTransectSum
- sprint_stratumSum
- sprint_transectSum
- survey_output_cl


---------------------------------------------------------
CLASS test_esp3_cl:
---------------------------------------------------------
PROPERTIES :
- esp3_obj

METHODS :
- addTeardown
- addlistener
- applyFixture
- assertClass
- assertEmpty
- assertEqual
- assertError
- assertFail
- assertFalse
- assertGreaterThan
- assertGreaterThanOrEqual
- assertInstanceOf
- assertLength
- assertLessThan
- assertLessThanOrEqual
- assertMatches
- assertNotEmpty
- assertNotEqual
- assertNotSameHandle
- assertNumElements
- assertReturnsTrue
- assertSameHandle
- assertSize
- assertSubstring
- assertThat
- assertTrue
- assertWarning
- assertWarningFree
- assumeClass
- assumeEmpty
- assumeEqual
- assumeError
- assumeFail
- assumeFalse
- assumeGreaterThan
- assumeGreaterThanOrEqual
- assumeInstanceOf
- assumeLength
- assumeLessThan
- assumeLessThanOrEqual
- assumeMatches
- assumeNotEmpty
- assumeNotEqual
- assumeNotSameHandle
- assumeNumElements
- assumeReturnsTrue
- assumeSameHandle
- assumeSize
- assumeSubstring
- assumeThat
- assumeTrue
- assumeWarning
- assumeWarningFree
- compare_cw_calibration_results
- compare_scripts_results
- copy
- delete
- eq
- fatalAssertClass
- fatalAssertEmpty
- fatalAssertEqual
- fatalAssertError
- fatalAssertFail
- fatalAssertFalse
- fatalAssertGreaterThan
- fatalAssertGreaterThanOrEqual
- fatalAssertInstanceOf
- fatalAssertLength
- fatalAssertLessThan
- fatalAssertLessThanOrEqual
- fatalAssertMatches
- fatalAssertNotEmpty
- fatalAssertNotEqual
- fatalAssertNotSameHandle
- fatalAssertNumElements
- fatalAssertReturnsTrue
- fatalAssertSameHandle
- fatalAssertSize
- fatalAssertSubstring
- fatalAssertThat
- fatalAssertTrue
- fatalAssertWarning
- fatalAssertWarningFree
- findobj
- findprop
- forInteractiveUse
- ge
- getSharedTestFixtures
- gt
- isvalid
- launchESP3
- le
- listener
- log
- lt
- ne
- notify
- onFailure
- open_test_files
- run
- run_scripts
- test_algos
- test_esp3_cl
- verifyClass
- verifyEmpty
- verifyEqual
- verifyError
- verifyFail
- verifyFalse
- verifyGreaterThan
- verifyGreaterThanOrEqual
- verifyInstanceOf
- verifyLength
- verifyLessThan
- verifyLessThanOrEqual
- verifyMatches
- verifyNotEmpty
- verifyNotEqual
- verifyNotSameHandle
- verifyNumElements
- verifyReturnsTrue
- verifySameHandle
- verifySize
- verifySubstring
- verifyThat
- verifyTrue
- verifyWarning
- verifyWarningFree


---------------------------------------------------------
CLASS transceiver_cl:
---------------------------------------------------------
PROPERTIES :
- Data
- Range
- Alpha
- Alpha_ori
- Time
- Bottom
- ST
- Tracks
- Regions
- Params
- Config
- Filters
- GPSDataPing
- AttitudeNavPing
- Algo
- Mode
- TransducerImpedance
- TransducerDepth

METHODS :
- TS_f_from_region
- addBadSector
- add_algo
- add_region
- add_st_from_idx
- addlistener
- apply_algo
- apply_cw_cal
- apply_line_depth
- bottom_to_evl_str
- bp_percent2str
- computeSpSv_v3
- compute_absorption
- compute_ping_impedance
- compute_soundspeed_and_range
- concatenate_Transceivers
- correctTriangleWave
- create_WC_region
- create_regions_from_linked_candidates
- create_track_regs
- create_trans_bot_xml_node
- create_trans_reg_xml_node
- delete
- disp_calibration_env_params
- disp_config_params
- eq
- estimate_shadow_zone
- evaluate_algo
- filter_bottom
- find_algo_idx
- find_reg_idx
- find_reg_idx_id
- find_reg_name
- find_reg_name_id
- find_regions_ID
- find_regions_Unique_ID
- find_regions_name
- find_regions_origin
- find_regions_ref
- find_regions_tag
- find_regions_type
- findobj
- findprop
- ge
- get_3dB_f
- get_absorption
- get_algo_per_name
- get_angles
- get_badtrans_idx
- get_badtrans_perc
- get_badtrans_tag
- get_blockID
- get_bottom_depth
- get_bottom_features
- get_bottom_idx
- get_bottom_range
- get_cal
- get_center_frequency
- get_current_gain
- get_current_sacorr
- get_data_from_region
- get_dist
- get_fileID
- get_fm_cal
- get_lat
- get_loaded_bot_reg_version
- get_long
- get_mean_depth_from_region
- get_params_value
- get_phase
- get_position
- get_pulse
- get_pulse_Teff
- get_pulse_comp_Teff
- get_pulse_length
- get_reg_IDs
- get_reg_Unique_IDs
- get_reg_first_Unique_ID
- get_reg_spec
- get_reg_specs_to_integrate
- get_reg_tags
- get_region_descriptors
- get_region_from_Unique_ID
- get_region_from_name
- get_shadow_zone_height_est
- get_slope_est
- get_soundspeed
- get_st_sig
- get_time_range
- get_trans_reg_uid
- get_transceiver_depth
- get_transceiver_from_file_ID
- get_transceiver_pings
- get_transceiver_range
- get_transceiver_samples
- get_transceiver_time
- get_transceiver_time_r
- get_transducer_depth
- get_transducer_heave
- get_transducer_pointing_angle
- gt
- integrate_region
- isvalid
- le
- listener
- lt
- mask_from_regions
- mask_from_st
- ne
- need_escorr
- new_id
- notch_filter_transceiver
- notify
- processSv_f_r_2
- processTS_f_v2
- regions_to_str
- replace_gps_data_trans
- reset_transducer_depth
- rm_ST
- rm_all_region
- rm_region_id
- rm_region_name
- rm_region_name_id
- rm_region_name_idx_r_idx_p
- rm_region_origin
- rm_region_type_id
- rm_regions
- rm_st_from_idx
- rm_tracks
- save_st_to_xls
- save_tt_to_xls
- setBadSector
- setBottom_from_evl
- set_ST
- set_absorption
- set_bot_reg_from_lsss_snap
- set_cal
- set_position
- set_pulse_Teff
- set_pulse_comp_Teff
- set_sv_diff
- set_transceiver_range
- set_transceiver_time
- set_transducer_depth
- set_transducer_depth_from_line
- shift_bottom
- slice_transect2D_new_int
- sv_f_from_region
- transceiver_cl
- validate_region


